body{
    background: #1f1f33;
}
.layout{
    display: grid;
    gap: 4px;
    grid-template-rows: 80px auto 80px 40px;
    grid-template-columns: auto 160px 160px;
    grid-template-areas: 
        'header header header' 
        'sidebar sidebar sidebar' 
        'main bidButton liarButton' 
        'footer footer footer';
    height: 100vh;
}
@media screen and (min-width: 600px){
    .layout{
        display: grid;
        grid-template-rows: 80px auto 80px 40px;
        grid-template-columns: auto 160px 160px;
        grid-template-areas: 
            'header header header' 
            'sidebar main main' 
            'sidebar bidButton liarButton' 
            'footer footer footer';
    }
}
header{
    grid-area: header;
    background: #1f1f33;
    position: sticky;
    top: 0;
}
footer{
    grid-area: footer;
    background: #1f1f33;
    color: #7d83a6;
}
.liarButton{
    grid-area: liarButton;
    background-color: #302A4D;
    border: 4px solid #473D66;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bidButton{
    grid-area: bidButton;
    background-color:#302A4D;
    border: 4px solid #473D66;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cpuSection{
    grid-area: cpuSection;
    background-color: #7d83a6;
}
nav{
    grid-area: sidebar;
    background: #f6c358;
}
main{
    grid-area: main;
    background: #b2ee94;
}
.widget{
    grid-area: widget;
    background-color: #ff8983;
    width: 100%;
}
.statistics{
    grid-area: statistics;
    background-color: #99c2fe;
    width: 100%;
}